@tailwind base;
@tailwind components;
@tailwind utilities;

/* Farmer Agent Design System - Earth-toned agricultural interface
All colors MUST be HSL for optimal theming.
*/

@layer base {
  :root {
    --background: 48 100% 98%;
    --foreground: 140 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 30% 15%;

    --primary: 140 65% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 140 70% 50%;

    --secondary: 45 85% 75%;
    --secondary-foreground: 140 30% 15%;

    --muted: 45 50% 95%;
    --muted-foreground: 140 20% 45%;

    --accent: 35 80% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 45 30% 88%;
    --input: 45 30% 88%;
    --ring: 140 65% 35%;

    /* Agricultural theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-earth: linear-gradient(135deg, hsl(45 70% 80%), hsl(35 60% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(140 65% 35%), hsl(140 70% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(48 100% 98%), hsl(45 50% 95%));

    /* Elegant shadows with earth tones */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 12px -2px hsl(140 30% 15% / 0.1);

    /* Smooth animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bouncy: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}